# Network config:
NETWORK_NAME     = Localhost
NETWORK_CHAIN_ID = 0x539
NETWORK_RPC_URL  = http://127.0.0.1:8545

# DNS Service - Smart Contract config:
DNS_SERVICE_ADDRESS  = 0x5FbDB2315678afecb367f032d93F642f64180aa3
DNS_SERVICE_ABI_PATH = /artifacts/DNS_Service.json