# Network config:
NETWORK_NAME     = Ganache
NETWORK_CHAIN_ID = 0x539
NETWORK_RPC_URL  = http://127.0.0.1:7545

# DNS Service - Smart Contract config:
DNS_SERVICE_ADDRESS  = 0x20a5A93032362c91Cc97173c33743960F3a330FD
DNS_SERVICE_ABI_PATH = /artifacts/DNS_Service.json